<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join StakeDaemon</title>
  <meta http-equiv="refresh" content="2; url=https://t.me/StakeDaemon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-100 font-[Inter] flex items-center justify-center min-h-screen">
  <div class="text-center space-y-4">
    <h1 class="text-3xl font-bold text-indigo-500">Redirecting...</h1>
    <p class="text-gray-300">You are being redirected to our official Telegram group.</p>
    <a href="https://t.me/StakeDaemon" 
       class="inline-block px-6 py-3 bg-indigo-600 hover:bg-indigo-700 rounded-xl text-white font-semibold shadow-md transition">
       Join Now
    </a>
  </div>
</body>
</html>