<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StakeDaemon - Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-100 font-[Inter]">
  <!-- Navbar -->
  <nav class="bg-gray-900 shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-indigo-500">StakeDaemon</h1>
      <ul class="flex gap-6 text-gray-300">
        <li><a href="index.html" class="hover:text-indigo-400">Home</a></li>
        <li><a href="about.html" class="hover:text-indigo-400">About</a></li>
        <li><a href="charity.html" class="hover:text-indigo-400">Charity</a></li>
        <li><a href="privacy.html" class="hover:text-indigo-400">Privacy</a></li>
                <li><a href="calculator.html" class="hover:text-indigo-400">Calculator</a></li>
        <li><a href="terms.html" class="hover:text-indigo-400">About</a></li>
        <li><a href="joinnow.html" class="hover:text-indigo-400">Join Now</a></li>
        
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="text-center py-14 bg-gradient-to-r from-indigo-600 via-purple-700 to-pink-600">
    <h2 class="text-4xl font-bold text-white">Privacy Policy</h2>
    <p class="text-gray-200 mt-3">Your privacy matters. This policy explains how we handle your data.</p>
  </header>

  <!-- Content -->
  <main class="max-w-5xl mx-auto p-8 space-y-8">
    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">1. Information We Collect</h3>
      <p class="mt-2 text-gray-300">
        We only collect minimal user information necessary to provide staking services:
        wallet addresses, staking activity, and transaction details.  
        We never request unnecessary personal details such as names, phone numbers, or passwords.
      </p>
    </section>

    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">2. How We Use Data</h3>
      <p class="mt-2 text-gray-300">
        The information collected is used exclusively for:
      </p>
      <ul class="list-disc list-inside text-gray-300 mt-2 space-y-1">
        <li>Calculating staking rewards.</li>
        <li>Ensuring smooth withdrawals and deposits.</li>
        <li>Maintaining platform security and preventing fraud.</li>
      </ul>
    </section>

    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">3. Sharing of Information</h3>
      <p class="mt-2 text-gray-300">
        We do not sell, trade, or rent user data.  
        Limited data may be shared only if legally required by regulatory authorities.
      </p>
    </section>

    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">4. Security</h3>
      <p class="mt-2 text-gray-300">
        All sensitive interactions (deposits, withdrawals, rewards) are protected with strong encryption 
        and blockchain security standards. Users are advised to keep their private keys safe, as StakeDaemon never stores them.
      </p>
    </section>

    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">5. Cookies</h3>
      <p class="mt-2 text-gray-300">
        Our platform may use cookies to improve user experience, but we do not track or profile users for advertising.
      </p>
    </section>

    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">6. User Rights</h3>
      <p class="mt-2 text-gray-300">
        Users can request removal of their staking records from our database (except mandatory blockchain records).  
        Contact our support team for privacy-related requests.
      </p>
    </section>

    <section>
      <h3 class="text-2xl font-semibold text-indigo-400">7. Policy Updates</h3>
      <p class="mt-2 text-gray-300">
        We may update this Privacy Policy from time to time. Updates will be reflected on this page with a new effective date.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-400 text-center py-6 mt-10">
    <p>&copy; 2025 StakeDaemon. All rights reserved.</p>
  </footer>
</body>
</html>