<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StakeDaemon | Terms & Conditions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(135deg, #1a0033, #3b0066, #2b004d);
      color: #fff;
    }
    .terms {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      line-height: 1.7;
    }
    .terms h2 {
      color: #d1b3ff;
      margin-top: 30px;
      font-size: 1.4rem;
    }
    .terms p, .terms li {
      color: #e5e5e5;
      font-size: 0.95rem;
    }
    .terms ul {
      margin: 10px 0 20px 20px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-inner">
      <div class="logo">🐉 StakeDaemon</div>
      <nav class="nav-links">
         <a href="index.html">Home</a>
 <a href="calculator.html">Calculator</a>
 <a href="charity.html">Charity</a>
 <a href="about.html">About</a>
 <a href="terms.html">Terms</a>
 <a href="privacy.html">Privacy</a>
 <a href="joinnow.html" class="btn">Join Now</a>
 </nav>
    </div>
  </header>

  <!-- Terms Content -->
  <main class="terms">
    <h1>📜 Terms & Conditions</h1>
    <p>By accessing and using StakeDaemon, you agree to the following terms. Please read carefully before participating in any staking plan.</p>

    <h2>1. Eligibility</h2>
    <ul>
      <li>You must be at least 18 years old or have legal capacity to participate.</li>
      <li>By joining, you confirm that staking in your jurisdiction is legal.</li>
    </ul>

    <h2>2. Deposits & Withdrawals</h2>
    <ul>
      <li>Deposits must be made only to official wallet addresses provided in our Telegram bot or website.</li>
      <li>Minimum withdrawals apply depending on the cryptocurrency (refer to <a href="about.html">withdrawal limits</a>).</li>
      <li>Withdrawals are only processed after completion of the chosen staking plan duration.</li>
      <li>Incorrect or unsupported transactions may result in permanent loss of funds.</li>
    </ul>

    <h2>3. Staking Plans</h2>
    <ul>
      <li>APY rates are fixed and displayed clearly in our plans.</li>
      <li>Rewards are distributed only after the lock-in period ends.</li>
      <li>Early withdrawals are not allowed unless otherwise stated.</li>
    </ul>

    <h2>4. Risks</h2>
    <ul>
      <li>Cryptocurrency investments are inherently risky and volatile.</li>
      <li>StakeDaemon does not provide financial advice — users stake at their own risk.</li>
      <li>We do not guarantee price stability of staked assets.</li>
    </ul>

    <h2>5. Privacy</h2>
    <ul>
      <li>We do not require KYC. Only your Telegram ID and wallet address are collected.</li>
      <li>Personal data is never sold, rented, or shared with third parties.</li>
    </ul>

    <h2>6. Charity Donations</h2>
    <ul>
      <li>1–5% of StakeDaemon profits are donated to verified charities.</li>
      <li>Transaction IDs are published in our <a href="charity.html">Charity Transparency</a> section.</li>
    </ul>

    <h2>7. Limitation of Liability</h2>
    <ul>
      <li>StakeDaemon is not liable for losses due to hacking, blockchain errors, or third-party failures.</li>
      <li>Users are responsible for safeguarding their wallets and private keys.</li>
    </ul>

    <h2>8. Amendments</h2>
    <p>StakeDaemon reserves the right to update these terms at any time. Continued use of the platform means you accept the updated terms.</p>

    <h2>9. Contact</h2>
    <p>For questions, reach out to us at <b>t.me/StakeDaemon</b>.</p>
  </main>

  <!-- Footer -->
  <footer>
    © 2025 StakeDaemon. All rights reserved.  
    <br> <a href="terms.html">Terms</a> · <a href="privacy.html">Privacy</a>
  </footer>

</body>
</html>